GROQ_API_KEY=your_groq_api_key

# comma separated list of words to block
BLOCKED_WORDS=

# path to a file containing extra prompts (for eg: ./_prompts.js) this file should have export { PROMPT1, PROMPT_SOME_NAME, ... }
EXTRA_PROMPTS=./_prompts_sample.js

# comma separated list of WhatsApp group ids for which there is no need to add ai bot disclaimer
TOP_GROUP_IDS=

# comma separated list of WhatsApp user ids allowed to use the bot
ALLOWED_USERS=

# comma separated list of WhatsApp user ids allowed to use the ai bot
AI_ACCESS_LEVEL_USERS=

# comma separated list of WhatsApp user ids allowed to use the encryption/decryption bot
ENC_DEC_ACCESS_LEVEL_USERS=

GROQ_MODEL_ID=llama-3.3-70b-versatile

# API URL to send email that accepts POST request with FormData containing 'message' and 'file' fields to receive QR code
# Only required if you want to send QR code via email (mostly in hosted server environment)
MAIL_SEND_URL=